/* Card Modals on click */
.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background-color: white;
  color: #333333;
  padding: 4rem 1rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  overflow: auto; /* Enable scroll if needed */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(104, 104, 104, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal img {
  width: 50%;
}

.modal-content>div {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.modal-content p {
  text-transform: uppercase;
  letter-spacing: 1.1px;
}